###c_moura
1837 = {	# MOURA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1838 = {	# SERPA
	holding = city_holding
}

###c_cadiz
1843 = {	# CADIZ
	#Misc
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1844 = {	# TARIFA
	holding = church_holding
}
1842 = {	# JEREZ
	holding = city_holding
}

###c_algeciras
1845 = {	# ALGECIRAS
	#Misc
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	1.1.1 = { #Actually 20 million years ago... ... 
		special_building = rock_of_gibraltar_01
	}
	
	# History
	800.1.1 = { culture = andalusian }
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1982 = {	# ARCOS
	holding = city_holding
}
1983 = {	# MORON
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_malaga
1846 = {	# MALAGA
	#Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = { religion = muwalladi }
	1066.1.1 = {
		buildings = {
			hill_forts_01
			#hill_farms_01
			common_tradeport_01
		}
	}
}
1847 = {	# NERJA
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1848 = {	# MOTRIL
	holding = church_holding
}

###c_toledo
1919 = {	# TOLEDO
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding

	# History
	650.1.1 = { #Most of the construction was done under the iberoroman king Wamba 
		special_building = city_wall_of_toledo_01
	}
	
	800.1.1 = { culture = mozarab }
	867.1.1 = {
		buildings = {
			regimental_grounds_01
		}
		duchy_capital_building = blacksmiths_01
	}
	867.1.1 = { culture = mozarab }
	1066.1.1 = { culture = mozarab }
	1100.1.1 = { culture = castilian }
	1066.1.1 = {
		buildings = {
			#regimental_grounds_01
			curtain_walls_01
			farm_estates_01
		}
	}
}
1920 = {	# 1920 - MAQUEDA
	holding = church_holding
}
1918 = {	# 1918 - TALAVERA
	holding = city_holding
}

###c_madrid
1923 = {	# MADRID
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1100.1.1 = { culture = castilian }
}
1927 = {	# GUDALAJARA
	holding = city_holding
}
1928 = {	# ARGANDA
	holding = church_holding
}
1929 = {	# VILLAREJO DE SALVANES
	holding = none
}

###c_molina
1935 = {	# MOLINA
	#Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1100.1.1 = { culture = castilian }
}
1930 = {	# SIGUENZA
	holding = city_holding
}
1931 = {	# MEDINACELI
	holding = church_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}

###c_cuenca
1947 = {	# 1947 - CUENCA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1944 = {	# ZURITA/Zorita
	holding = none
}
1945 = {	# ALTO TAJO/Huélamo
	holding = city_holding
}
1951 = {	# HUETE
	holding = none
}

###c_mora/Ucles/Uclés
1952 = {	# UCLES
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1953 = {	# MORA
	holding = church_holding
}
1958 = {	# OCANA
	holding = city_holding
}
1959 = {	# QUINTANAR
	holding = none
}

###c_malagon
1960 = {	# MALAGON
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1961 = {	# CABANEROS
	holding = city_holding
}
1957 = {	# LA JARA
	holding = none
}
1962 = {	# LA PUEBLA DE MONTALBAN
	holding = church_holding
}

###c_calatrava
1963 = {	# CALATRAVA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1965 = {	# TOMELLOSO/Valdepenas
	holding = city_holding
}
1966 = {	# MENTESA
	holding = church_holding
}

###c_almeria
1849 = {	# ALMERIA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1280.1.1 = {
		culture = castilian
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			hill_forts_02
		}
	}
}
1972 = {	# LORCA
	holding = city_holding
}
1974 = {	# BAZA
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_granada
1978 = {	# GRANADA
	#Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = {
		religion = muwalladi
		special_building = alhambra_01
	}
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			#outposts_01
			quarries_01
		}
	}
}
1976 = {	# QUESADA/Huescar
	holding = church_holding
}
1975 = {	# GUADIZ/Guadix
	holding = city_holding
}

###c_cabra
1979 = {	# CABRA
	#Misc
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1984 = {	# ANTEQUERA
	holding = church_holding
}

###c_sevilla
1981 = {	# SEVILLE
	#Misc
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	867.1.1 = {
		buildings = {
			farm_estates_01
			military_camps_01
		}
	}
	1066.1.1 = {
		buildings = {
			farm_estates_01
			#military_camps_01
			curtain_walls_01
			#cereal_fields_01
		}
	}
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1980 = {	# CARMONA
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1841 = {	# ALMONTE
	holding = city_holding
}
1993 = {	# TRIANA/Aznalcóllar
	holding = church_holding
}

###c_andujar
1977 = {	# JAEN
	#Misc
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	1263.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1986 = {	# ANDUJAR
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = none
}
1985 = {	# UBEDA
	holding = church_holding
}

###c_almader / Alarcos
1987 = {	# ALARCOS
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1989 = {	# ALMADER/Almadén
	holding = city_holding
}

###c_niebla
1991 = {	# NIEBLA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1839 = {	# AYAMONTE
	holding = church_holding
}
1840 = {	# HUELVA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}

# 1995 - CORDOBA
1995 = {	# CORDOBA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	867.1.1 = {
		special_building_slot = holy_site_great_mosque_of_cordoba_01
		special_building = holy_site_great_mosque_of_cordoba_01
	}
	867.1.1 = {
		buildings = {
			farm_estates_01
			cereal_fields_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_02
			curtain_walls_01
			farm_estates_02
			#cereal_fields_01
			#regimental_grounds_01
		}
	}
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1994 = {	# CANTILLANA
	holding = city_holding
}
1999 = {	# GUADIATO
	holding = church_holding
}
1988 = {	# PEDROCHE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_barcelona
1862 = {	# BARCELONA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#military_camps_01
			barracks_01
		}
	}
}
1861 = {	# SITGES
	holding = church_holding
}
1877 = {	# MANRESA/Cardona
	holding = city_holding

	1178.1.1 = {
		holding = castle_holding
	}
}
1875 = {	# VIC
	holding = none
}
1876 = {	# BERGA
	holding = none
}

###c_urgell
1878 = {	# 1878 - URGELL
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8801 = {	# Seu d'Urgell
	holding = church_holding
}
1869 = {	# ANDORRA
	holding = city_holding
}
1884 = {	# BALAGUER/Organya
	holding = none
}

###c_pallas
8799 = {	# PALLARS_JUSSA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8800 = {	# PALLARS_SOBIRA
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1870 = {	# VIELHA
	holding = castle_holding
}

###c_puigcerda
1868 = {	# PUIGCERDA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8797 = {	# LLIVIA
	holding = city_holding
}

###c_girona
1864 = {	# GIRONA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
1863 = {	# LOREDO/Ullastret
	holding = church_holding
}
1867 = {	# OLOT
	holding = city_holding
}

###c_rossello
1866 = {	# PERPIGNAN/Perpinyà
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8798 = {	# PRADES/prades_rossello
	holding = church_holding
}
1865 = {	# ROSES
	holding = city_holding
}

###c_lleida
1881 = {	# LLEIDA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8796 = {	# AGRAMUNT
	holding = church_holding
}
1879 = {	# PRADES
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_tarragona
# 1860 - TARRAGONA
1860 = {	# TARRAGONA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
1859 = {	# TORTOSA
	holding = church_holding
}
1880 = {	# MAIALS
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_zaragoza
1887 = {	# ZARAGOZA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	special_building_slot = aljaferia_palace_01
	
	# History
	800.1.1 = { culture = mozarab }
	1035.10.18 = { culture = aragonese }
	1066.1.1 = {
		buildings = {
			ramparts_01
			logging_camps_02
			#military_camps_01
		}
		special_building = aljaferia_palace_01
	}
}
1888 = {	# EJEA
	holding = city_holding
}
1886 = {	# ZUERA
	holding = church_holding
}
1885 = {	# SARINENA
	holding = none
}

###c_albarracin
1936 = {	# ALBARRACIN
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
			culture = andalusian
			religion = muwalladi 
}
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1943 = {	# SIERRA DE SAN JUST/Utrillas
	holding = city_holding
}
1891 = {	# BELCHITE
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_alto_aragon
1807 = {	# JACA
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
	1066.1.1 = {
		buildings = {
			hill_forts_02
			military_camps_01
		}
	}
}
3221 = {	# ALTO ARAGON
	holding = city_holding
}
8793 = {	# UNCASTILLO
	holding = church_holding
}

###c_sobrarbe
1872 = {	# AINSA/Sobrarbe
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1871 = {	# RIBAGORZA
	holding = city_holding
}
8794 = {	# BIESCAS
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_huesca
1873 = {	# HUESCA
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1874 = {	# BARBASTRO
	holding = city_holding
}

###c_calatayud
1932 = {	# CALATYUD
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1035.10.18 = { culture = aragonese }
}
1934 = {	# DAROCA
	holding = city_holding
}

###c_fraga
8795 = {	# MONZON/Monzón
	#Misc
	culture = basque
	religion = mozarabic_church
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1882 = {	# FRAGA
	holding = city_holding
}

###c_alcaniz
1892 = {	# ALCANIZ
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
			religion = muwalladi 
			culture = andalusian
}
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1883 = {	# CASPE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1893 = {	# CALACEITE
	holding = church_holding
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_silves
1747 = {	# SILVES
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = { religion = muwalladi }
	1264.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1746 = {	# LAGOS
	holding = church_holding
}
1749 = {	# OURIQUE
	holding = city_holding
}

###c_faro
1748 = {	# Faro
	#Misc	
	culture = iberoroman
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	1264.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1750 = {	# MERTOLA
	holding = city_holding
}

###c_alcacer_do_sal
1752 = {	# ALCACER DO SAL
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = {
			religion = muwalladi 
			culture = andalusian
	}
	1233.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1778 = {	# AVIS
	holding = none
}
1779 = {	# MONTEMOR
	holding = city_holding
}
1780 = {	# VIANA DO ALENTEJO
	holding = church_holding
}

###c_lisboa
1754 = {	# Lisboa
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	944.1.1 = { 
			religion = muwalladi 
			culture = andalusian
	}
	1163.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1755 = {	# SANTAREM
	holding = city_holding
}
1753 = {	# SETUBAL
	holding = church_holding
}

###c_elvas
1776 = {	# ELVAS
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	944.1.1 = { 
			religion = muwalladi 
			culture = andalusian
	}
}
1774 = {	# NISA
	holding = city_holding
}
1775 = {	# CRATO
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_beja/evora/Évora
1777 = {	# EVORA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = { religion = muwalladi }
	1253.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1751 = {	# BEJA
	holding = city_holding
}

###c_plasencia
1831 = {	# PLASENCIA/Hervas
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	1100.1.1 = { culture = asturleonese }
}
1830 = {	# 1830 - CORIA
	holding = city_holding
}
1917 = {	# 1917 - ALMARAZ
	holding = church_holding
}

###c_caceres
1954 = {	# CACERES
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
			religion = muwalladi 
			culture = andalusian
	}
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1832 = {	# ALCANTARA
	holding = city_holding
}
1833 = {	# ZALACA
	holding = none
}

###c_badajoz
1835 = {	#  BADAJOZ
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1836 = {	# OLIVENZA
	holding = city_holding
}
1990 = {	# ILERENA/Llerena
	holding = church_holding
}

###c_merida
1834 = {	# MERIDA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
			religion = muwalladi 
			culture = andalusian
	}
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1955 = {	# TRUJILLO
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1956 = {	# CASTILBLANCO
	holding = church_holding
}


###c_medellin
1996 = {	# MEDELLIN
	# Misc
	culture = iberoroman
	religion = catholic
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1997 = {	# HORNACHOS
	holding = church_holding
}
1998 = {	# DON LLORENTE/La Serena
	holding = city_holding
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_burgos
1906 = {	# BURGOS
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = castilian }
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#hunting_grounds_01
			military_camps_01
		}
	}
}
1907 = {	# ATAPUERCA
	holding = none
}
1908 = {	# LERMA
	holding = church_holding
}
1905 = {	# PALENCIA
	holding = city_holding
}

###c_valladolid
1897 = {	# VALLADOLID
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = castilian }
	950.1.1 = { faith = catholic }
}
1896 = {	# SIMANCAS
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1898 = {	# ARANDA DE DUERO
	holding = church_holding
}

###c_soria
1901 = {	# SORIA
	#Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = castilian }
	950.1.1 = { faith = catholic }
}
1899 = {	# SAN ESTEBAN
	holding = church_holding
}
1900 = {	# OSMA
	holding = city_holding
}
1909 = {	# SAN LEONARDO DE YAGUE
	holding = none
}

###c_cuellar
1924 = {	# SEGOVIA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	867.1.1 = { special_building_slot = alcazar_of_segovia_01 }
	955.1.1 = { culture = castilian }
	1120.1.1 = { special_building_slot = alcazar_of_segovia_01 }
}
1925 = {	# CUELLAR
	holding = church_holding
}
1926 = {	# UCEDA
	holding = city_holding
}

###c_olmedo
1915 = {	# OLMEDO
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	955.1.1 = { culture = asturleonese }
}
1922 = {	# CORACERA
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_asturias_de_santillana
1801 = {	# SANTIALLANA
	# Misc
	culture = iberoroman
	religion = catholic
	
	# History
	800.1.1 = { culture = castilian }
}
1802 = {	# SANTANDER
	holding = city_holding
}
1815 = {	# REINOSA
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1812 = {	# MEDINA DE POMAR
	holding = none
}

###c_amaya
1814 = {	# AMAYA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = castilian }
}
1813 = {	# MIRANDA DE EBRO
	holding = city_holding
	
}
1904 = {	# SEDANO
	holding = church_holding
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_leon
1816 = {	# LEON
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	#History
	800.1.1 = { culture = asturleonese }
	1066.1.1 = {
		buildings = {
			pastures_01
			barracks_01
			#military_camps_01
		}
	}
}
1822 = {	# SARRIA
	holding = city_holding
}
1824 = {	# VILLABLINO
	holding = church_holding
}
1825 = {	# GUARDO/Cea
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1911 = {	# VALENCIA DE CAMPOS
	holding = none
}

###c_benavente
1826 = {	# BENAVENTE
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	#History
	800.1.1 = { culture = asturleonese }
}
1827 = {	# ZAMORA
	holding = church_holding
}

###c_zamora
1894 = {	# ZAMORA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	#History
	800.1.1 = { culture = asturleonese }
}
1895 = {	# TORO
	holding = church_holding
}
1910 = {	# VILLAFAFILA
	holding = city_holding
}

###c_salamanca
1913 = {	# BEJAR
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	955.1.1 = { culture = asturleonese }
}
1828 = {	# SALAMANCA
	holding = church_holding
}
1829 = {	# CIDUAD RODRIGO/Ciudad Rodrigo
	holding = city_holding
}

###c_avila
1912 = {	# AVILA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	955.1.1 = { culture = asturleonese }
}
1914 = {	# MEDINA DEL CAMPO
	holding = city_holding
}
1921 = {	# LA ADRADA
	holding = none
}
1916 = {	# SIERRA DE GREDOS
	holding = church_holding
}

###c_asturias_de_oviedo
1797 = {	# OVIEDO
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = asturleonese }
}
1817 = {	# RIANO
	holding = church_holding
}
1798 = {	# VILLAVICIOSA
	holding = city_holding
}
1796 = {	# GIJON
	holding = none
}

###c_pravia
1795 = {	# PRAVIA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = asturleonese }
}
1794 = {	# LUARCA
	holding = church_holding
}
1823 = {	# CANGAS DEL NARCEA
	holding = none
}
1793 = {	# CARBALLIDO
	holding = none
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

# 1806 - PAMPLONA
1806 = {	# PAMPLONA
	# Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			pastures_01
			quarries_01
			#outposts_01
		}
	}
}
1889 = {	# TAFALLA
	holding = city_holding
}
1809 = {	# LIZARRA
	holding = church_holding
}

###c_najera
1811 = {	# NAJERA
	# Misc
	culture = basque
	religion = mozarabic_church
	
	holding = castle_holding

	# History
	950.1.1 = { faith = catholic }
}
1810 = {	# LOGRONO
	holding = city_holding
}
1903 = {	# ARNEDO
	holding = church_holding
}

###c_tudela
1902 = {	# TUDELA
	#Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	950.1.1 = {
		culture = castilian
		faith = catholic
	}
}
1890 = {	# TARAZONA/Olite
	holding = city_holding
}

###c_viscaya
1803 = {	# BILIBIO/Vizcaya
	# Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
}
1808 = {	# ALAVA
	holding = city_holding
}

###c_ipuskoa
1805 = {	#  IRUN
	# Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
}
1804 = {	# IZURUM
	holding = church_holding
}
# iberoroman culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_coruna
1787 = {	# LA CORUNA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding

	98.1.1 = { 
		special_building = tower_of_hercules_01
	}
	
	# History
	800.1.1 = { culture = galician }
}
1789 = {	# MONDONEDO
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1788 = {	# FERROL
	holding = city_holding
}
1790 = {	# VILALBA
	holding = none
}

###c_santiago
1785 = {	# SANTIAGO DE COMPOSTELA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	867.1.1 = {
		special_building_slot = holy_site_basilica_santiago_01
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			#pastures_01
			hill_farms_01
		}
	}
	1211.1. = {
		special_building = holy_site_basilica_santiago_01
	}
}
1786 = {	# BETANZOS
	holding = city_holding
}
1791 = {	# MELIDE
	holding = church_holding
}
1783 = {	# PADRON
	holding = none
}

###c_tui
1784 = {	# MONTE FARO
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1781 = {	# TUI
	holding = church_holding
}
1782 = {	# VIGO
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_astorga
1821 = {	# ASTORGA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1792 = {	# LUGO
	
	holding = city_holding

	276.1.1 = { 
		special_building = roman_wall_of_lugo_01
	}
}
1799 = {	# OURENSE
	holding = church_holding
}
1819 = {	# MONFORTE DE LEMOS
	holding = none
}
1820 = {	# PONFERRADA
	holding = none
}

###c_monterrei
1818 = {	# MONTERREI
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1800 = {	# LIMIA
	holding = city_holding
}

###c_porto
1760 = {	# PORTO
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
1761 = {	# BRAGA
	holding = city_holding
}
1762 = {	# CHAVEZ/Chaves
	holding = church_holding
}
1766 = {	# GUIMARAES
	holding = castle_holding
}

###c_braganza
1763 = {	# BRAGANCA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
1764 = {	# MIRANDA DO DUORO
	holding = city_holding
}
1765 = {	# VILLA REAL
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1767 = {	# MOGADOURO
	holding = none
}

###c_coimbra
1758 = {	# COIMBRA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	931.1.1 = { culture = galician }
	1139.7.26 = {
		culture = portuguese
		religion = catholic
	}
}
1757 = {	# LEIRIA
	holding = church_holding
}
1756 = {	# OBIDOS
	holding = city_holding
}

###c_viseu
1769 = {	# VISEU
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	926.1.1 = { culture = galician }
	1139.7.26 = {
		culture = portuguese
		religion = catholic
	}
}
1770 = {	# TRANCOSO
	holding = city_holding
}

###c_aveiro
1759 = {	# 1759 - AVEIRO
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	931.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
2003 = {	# GRALHEIRA/Cinfaes
	holding = none
}
1768 = {	# 1768 - LAMEGO
	holding = church_holding
}

###c_castelo_branco
1773 = {	# CASTELO BRANCO
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	926.1.1 = { culture = asturleonese }
	1178.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1771 = {	# IDANHA/Beira
	holding = city_holding
}
1772 = {	# ABRANTES
	holding = church_holding
}
###c_valencia
1855 = {	# VALENCIA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1856 = {	# MURVIEDRO
	holding = city_holding
}
1938 = {	# MONTANEJOS
	holding = church_holding
}
1939 = {	# REQUENA
	holding = none
}

###c_murcia
1852 = {	# MURCIA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1280.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1851 = {	# CARTAGENA
	holding = city_holding
}
1850 = {	# AGUILAS
	holding = none
}
1970 = {	# CIEZA
	holding = none
}
1971 = {	# CARAVACA DE LA CRUZ
	holding = church_holding
}

###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
		culture = andalusian
		religion = muwalladi 
}
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}

###c_teruel
1937 = {	# TERUEL
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = mozarab }
	939.1.1 = { 
		culture = andalusian
		religion = muwalladi 
}
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}

###c_denia
1854 = {	# DENIA
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1969 = {	# ALMANSA/Alcoy
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_alicante
1853 = {	# ALICANTE
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1940 = {	# ALBACETE
	holding = church_holding
}

###c_alarcon
1949 = {	# ALARCON
	# Misc
	culture = iberoroman
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1948 = {	# VALERIA
	holding = church_holding
}
1950 = {	# VENTA DEL MORO/Iniesta
	holding = city_holding
}
1964 = {	# ALCAZAR
	holding = none
}

###c_alcaraz
1967 = {	# ALCARAZ
	# Misc
	culture = iberoroman
	religion = catholic
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1973 = {	# HUESCAR/Cotillas
	holding = none
}
1968 = {	# SEGURA/Albacete
	holding = church_holding
}
2004 = {	# REOLID/Montiel
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
####Commented out Islamic Catalans and left them as Mozarabs in 1066 for now, might switch them to Andalusian and islamized in 1066
###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
	#928.1.1 = { religion = muwalladi }
	1245.1.1 = { religion = catholic }
}

###c_mallorca
8735 = {	# Palma
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
	#928.1.1 = { religion = muwalladi }
	1245.1.1 = { religion = catholic }
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	# Misc
	culture = iberoroman
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
	#928.1.1 = { religion = muwalladi }
	1245.1.1 = { religion = catholic }
}
